\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alex~Bogert and Smith(2014)]{alexBogertGTC2014}
John~Holdener Alex~Bogert and Nicholas Smith.
\newblock Interactive {V}isualization of {A}strophysical {D}ata.
\newblock In \emph{2014 GPU Technology Conference (GTC 2014)}, 2014.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2014/poster/pdf/P4201_HiPACC_astronomy_astrophysics_visualization.pdf}.

\bibitem[Amr H.~Hassan(2014)]{amrH.HassanGTC2014}
David Barnes Virginia~Kilborn Amr H.~Hassan, Christopher~Fluke.
\newblock Astronomical``{B}ig {D}ata'' {A}nalysis and {V}isualization.
\newblock In \emph{2014 GPU Technology Conference (GTC 2014)}, 2014.
\newblock URL
  \url{http://on-demand.gputechconf.com/supercomputing/2012/presentation/SB001-Hassan-Astronomical-Data-Analysis-Visualization.pdf}.

\bibitem[Ben~Barsdell(2013)]{mClarkGTC2013Kepler}
Lincoln Greenhill Jonathon~Kocz Ben~Barsdell, Mike~Clark.
\newblock Accelerating {R}adio {A}stronomy {C}ross-{C}orrelation {U}sing the
  {K}epler {A}rchitecture.
\newblock In \emph{2013 GPU Technology Conference (GTC 2013)}, 2013.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2013/presentations/S3497-Accelerating-Radio-Astronomy-Cross-Correlation.pdf}.

\bibitem[Ben~Barsdell(2014)]{mClarkGTC2014Maxwell}
Lincoln Greenhill Jonathon~Kocz Ben~Barsdell, Mike~Clark.
\newblock Petascale {C}ross-{C}orrelation, {E}xtreme {S}ignal {P}rocessing
  meets {HPC}.
\newblock In \emph{2014 GPU Technology Conference (GTC 2014)}, 2014.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2014/presentations/S4511-petascale-cross-correlation-signal-processing-hpc.pdf}.

\bibitem[Cecile(2014)]{cecile2014DEMGPU}
Mario~Guillaume Cecile.
\newblock Enhancement of some computational physics algorithms using {P}arallel
  {C}omputing and the {G}raphical {P}rocessing {U}nit.
\newblock B{S}c dissertation, University of {M}auritius, March 2014.

\bibitem[Clark et~al.(2012)Clark, La~Plante, and
  Greenhill]{clark2012accelerating}
MA~Clark, PC~La~Plante, and Lincoln~J Greenhill.
\newblock Accelerating radio astronomy cross-correlation with graphics
  processing units.
\newblock \emph{International Journal of High Performance Computing
  Applications}, page 1094342012444794, 2012.
\newblock URL \url{http://arxiv.org/pdf/1107.4264}.

\bibitem[Deller et~al.(2007)Deller, Tingay, Bailes, and West]{AdamDiFX2007}
Adam~Travis Deller, S.~J. Tingay, M.~Bailes, and C.~West.
\newblock Difx: A software correlator for very long baseline interferometry
  using multiprocessor computing environments.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  119\penalty0 (853):\penalty0 pp. 318--336, 2007.
\newblock ISSN 00046280.
\newblock URL \url{http://www.jstor.org/stable/10.1086/513572}.

\bibitem[{Encyclopedia Britannica}(2014{\natexlab{a}})]{britannica.Martin}
{Encyclopedia Britannica}.
\newblock {Sir Martin Ryle}, 2014{\natexlab{a}}.
\newblock URL
  \url{http://www.britannica.com/EBchecked/topic/514574/Sir-Martin-Ryle}.
\newblock [Online; accessed 2014].

\bibitem[{Encyclopedia Britannica}(2014{\natexlab{b}})]{britannica.Quasar}
{Encyclopedia Britannica}.
\newblock {Quasars}, 2014{\natexlab{b}}.
\newblock URL \url{http://www.britannica.com/EBchecked/topic/486494/quasar}.
\newblock [Online; accessed 2014].

\bibitem[Ford et~al.(2010)Ford, Demorest, and Ransom]{ford2010heterogeneous}
John~M Ford, Paul Demorest, and Scott Ransom.
\newblock Heterogeneous real-time computing in radio astronomy.
\newblock In \emph{SPIE Astronomical Telescopes+ Instrumentation}, pages
  77400A--77400A. International Society for Optics and Photonics, 2010.
\newblock URL \url{http://dx.doi.org/10.1117/12.857666}.

\bibitem[Francesco(2014)]{jdf.webinar.2}
James~Di Francesco.
\newblock {NAASC}: A crash course in radio astronomy and interferometry:
  {Aperture Synthesis}.
\newblock
  \url{https://science.nrao.edu/science/meetings/ppt-presentation/jdf.webinar.2.pdf/at_download/file},
  2014.
\newblock Accessed: 29 October 2014.

\bibitem[Ginourie(2010)]{ginourie2010MRTfrtendbckend}
Sabera~Bibi Ginourie.
\newblock A prototype front-end and backend receiver system for radioastronomy.
\newblock B{S}c {D}issertation, University of {M}auritius, March 2010.

\bibitem[Harris et~al.(2008)Harris, Haines, and Staveley-Smith]{harris2008gpu}
Chris Harris, Karen Haines, and Lister Staveley-Smith.
\newblock {GPU} accelerated radio astronomy signal convolution.
\newblock \emph{Experimental Astronomy}, 22\penalty0 (1-2):\penalty0 129--141,
  2008.
\newblock URL
  \url{http://www.gpucomputing.net/sites/default/files/papers/962/charris_gpu_convolution.pdf}.

\bibitem[Harshavardhan Reddy~Suda(2013)]{harshavardhanGTC2013}
Pradeep Kumar~Gupta Harshavardhan Reddy~Suda.
\newblock Powering {R}eal-time {R}adio {A}stronomy {S}ignal {P}rocessing with
  {GPU}s. {D}esign of a {GPU} based real-time backend for the upgraded {GMRT}.
\newblock In \emph{2013 GPU Technology Conference (GTC 2013)}, 2013.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2013/presentations/S3225-RT-Radio-Astronomy-Signal-Processing.pdf}.

\bibitem[Hobiger et~al.(2010)Hobiger, Kimura, Takefuji, Oyama, Koyama, Kondo,
  Gotoh, and Amagai]{hobiger2010gpu}
Thomas Hobiger, Moritaka Kimura, Kazuhiro Takefuji, Tomoaki Oyama, Yasuhiro
  Koyama, Tetsuro Kondo, Tadahiro Gotoh, and Jun Amagai.
\newblock Gpu based software correlators-perspectives for vlbi2010.
\newblock \emph{Proceedings, p}, 40:\penalty0 44, 2010.
\newblock URL
  \url{http://ivs.nict.go.jp/mirror/publications/gm2010/hobiger1.pdf}.

\bibitem[Ingala(2013)]{dominiqueIngalaAfricon2013}
Dominique Ingala.
\newblock An {O}verview of the {MITRA} {R}adio {T}elescope {S}ignal {C}hain.
\newblock In \emph{{IEEE} {A}fricon {2013/URSI}}, 2013.
\newblock URL
  \url{http://www.ursi-nederland.nl/Africon_pres/20130911-07-Ingala.pdf}.

\bibitem[Jheengut(2008)]{jheengut2008MRTsoftcrr}
Pritvi Jheengut.
\newblock Software {C}orrelation.
\newblock B{S}c {D}issertation, University of {M}auritius, April 2008.

\bibitem[Mike~Clark and LaPlante(2012)]{mClarkGTC2012Fermi}
Lincoln~Greenhill Mike~Clark and Paul LaPlante.
\newblock Accelerating {R}adio {A}stronomy {C}ross-{C}orrelation {B}eyond 1
  {T}flops {U}sing {F}ermi.
\newblock In \emph{2012 GPU Technology Conference (GTC 2012)}, 2012.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2012/presentations/S0347-Accelerating-Radio-Astronomy-Cross-Correlation-1-TFlops-Fermi.pdf}.

\bibitem[NVIDIA(2009)]{nvidiaFermi2009}
NVIDIA.
\newblock White paper: {{NVIDIA}'s {N}ext {G}eneration
  {CUDA{\tiny{$^\textrm{TM}$}}} {C}ompute {A}rchitecture
  {F}ermi{\tiny{$^\textrm{TM}$}}}.
\newblock Technical report, September 2009.
\newblock URL
  \url{http://www.nvidia.com/content/pdf/fermi_white_papers/nvidia_fermi_compute_architecture_whitepaper.pdf}.

\bibitem[NVIDIA(2012)]{nvidiaKepler2012}
NVIDIA.
\newblock White paper: {NVIDIA}'s {N}ext {G}eneration
  {CUDA{\tiny{$^\textrm{TM}$}}} {C}ompute {A}rchitecture
  {{K}epler{\tiny{$^\textrm{TM}$}}} {GK110}, {T}he {F}astest, {M}ost
  {E}fficient {HPC} {A}rchitecture {E}ver {B}uilt.
\newblock Technical report, May 2012.
\newblock URL
  \url{http://www.nvidia.com/content/PDF/kepler/NVIDIA-kepler-GK110-Architecture-Whitepaper.pdf}.

\bibitem[NVIDIA(2014{\natexlab{a}})]{nvidiaMaxwellGTX750ti2014}
NVIDIA.
\newblock White paper: {{NVIDIA} {G}e{F}orce {GTX} 750 {T}i }, {F}eaturing
  {F}irst-{G}eneration {M}axwell {GPU} {T}echnology, {D}esigned for {E}xtreme
  {P}erformance per {W}att.
\newblock Technical report, February 2014{\natexlab{a}}.
\newblock URL
  \url{http://international.download.nvidia.com/geforce-com/international/pdfs/GeForce-GTX-750-Ti-Whitepaper.pdf}.

\bibitem[NVIDIA(2014{\natexlab{b}})]{nvidiaMaxwellGTX980.2014}
NVIDIA.
\newblock White paper: {{NVIDIA} {G}e{F}orce {GTX} 980}, {F}eaturing {M}axwell,
  {T}he {M}ost {A}dvanced {GPU} {E}ver {M}ade.
\newblock Technical report, September 2014{\natexlab{b}}.
\newblock URL
  \url{http://international.download.nvidia.com/geforce-com/international/pdfs/GeForce_GTX_980_Whitepaper_FINAL.PDF}.

\bibitem[Ord et~al.(2009)Ord, Greenhill, Wayth, Mitchell, Dale, Pfister, and
  Edgar]{ord2009gpus}
S~Ord, L~Greenhill, R~Wayth, D~Mitchell, K~Dale, H~Pfister, and RG~Edgar.
\newblock {GPU}s for data processing in the {MWA}.
\newblock \emph{arXiv preprint arXiv:0902.0915}, 2009.
\newblock URL \url{http://arxiv.org/pdf/0902.0915}.

\bibitem[Pirthee(2013)]{nitisha2013MITRAbckend}
Nitisha Pirthee.
\newblock {DIGITAL} {BACK} {END} {FOR} {MITRA} {PROTOTYPE}.
\newblock B{S}c {D}issertation, University of {M}auritius, April 2013.

\bibitem[pjbevel@gmail.com(2014)]{pjbevel.Box}
pjbevel@gmail.com.
\newblock The {Fourier Transform of the Box Function}, 2014.
\newblock URL \url{http://www.thefouriertransform.com/pairs/box.php}.
\newblock [Online; accessed 2014].

\bibitem[Platel(2010)]{nicoPlatelCUDA2010}
Nicolas Platel.
\newblock Implémentation d'un corrélateur sur une carte gpu.
\newblock Internship report, Mauritius Radio Telescope, 2010.

\bibitem[Romein(2012)]{romein2012efficient}
John~W Romein.
\newblock An efficient work-distribution strategy for gridding radio-telescope
  data on gpus.
\newblock In \emph{Proceedings of the 26th ACM international conference on
  Supercomputing}, pages 321--330. ACM, 2012.
\newblock URL \url{http://www.astron.nl/~romein/papers/ICS-12/gridding.pdf}.

\bibitem[S.~Bhatnagar(2014)]{mClark.sBhatnagar.GTC2014}
M.~Clark S.~Bhatnagar, P. K.~Gupta.
\newblock Gpu based imager for radio astronomy.
\newblock In \emph{2014 GPU Technology Conference (GTC 2014)}, 2014.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2014/presentations/S4223-gpu-based-imager-for-radio-astronomy.pdf}.

\bibitem[Sclocco et~al.(2012)Sclocco, Varbanescu, Mol, and van
  Nieuwpoort]{sclocco2012radio}
Alessio Sclocco, Ana~Lucia Varbanescu, Jan~David Mol, and Rob~V van Nieuwpoort.
\newblock Radio astronomy beam forming on many-core architectures.
\newblock In \emph{Parallel \& Distributed Processing Symposium (IPDPS), 2012
  IEEE 26th International}, pages 1105--1116. IEEE, 2012.
\newblock URL \url{http://sclocco.eu/pubs/Presentation_IPDPS2012.pdf}.

\bibitem[Thompson et~al.(2008)Thompson, Moran, and
  Swenson~Jr]{thompson2008interferometry}
A~Richard Thompson, James~M Moran, and George~W Swenson~Jr.
\newblock \emph{Interferometry and synthesis in radio astronomy}.
\newblock John Wiley \& Sons, 2008.

\bibitem[V.~Vamsi~Krishna(2012)]{vVamsiGTC2012}
Prof. Leon V. E.~Koopmans V.~Vamsi~Krishna, Dr. Panos~Labropoulos.
\newblock {GPU}’s for {R}adio {I}maging.
\newblock In \emph{2012 GPU Technology Conference (GTC 2012)}, 2012.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2012/presentations/S0187-GPUs-for-Radio-Imaging.pdf}.

\bibitem[Van~Nieuwpoort and Romein(2009)]{van2009using}
Rob~V Van~Nieuwpoort and John~W Romein.
\newblock Using many-core hardware to correlate radio astronomy signals.
\newblock In \emph{Proceedings of the 23rd international conference on
  Supercomputing}, pages 440--449. ACM, 2009.
\newblock URL \url{http://www.astron.nl/~romein/papers/ICS-09/correlator.pdf}.

\bibitem[Veligatla et~al.(2011)Veligatla, Labropoulos, and
  Koopmans]{veligatlaadaptive}
VK~Veligatla, P~Labropoulos, and LVE Koopmans.
\newblock Adaptive beam-forming for radio astronomy on gpu.
\newblock 2011.
\newblock URL
  \url{http://on-demand.gputechconf.com/gtc/2012/posters/P0191_AdaptiveBeamForming_Veligatla.pdf}.

\bibitem[Wikipedia(2014)]{wiki:diracComb}
Wikipedia.
\newblock Dirac comb --- wikipedia{,} the free encyclopedia, 2014.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Dirac_comb&oldid=619618835}.
\newblock [Online; accessed 29 October 2014].

\bibitem[Wilner(2014)]{wilner.siw2014}
David~J. Wilner.
\newblock {NRAO}: Imaging and deconvolution, 2014.
\newblock URL
  \url{https://science.nrao.edu/science/meetings/2014/14th-synthesis-imaging-workshop/lectures-files/wilner_siw2014.pdf}.
\newblock Accessed: 29 October 2014.

\bibitem[Woods et~al.(2009)Woods, Inggs, and Langman]{woods2009accelerating}
Andrew Woods, Michael Inggs, and Alan Langman.
\newblock Accelerating a {S}oftware {R}adio {A}stronomy {C}orrelator using
  {FPGA} co-processors.
\newblock In \emph{{S}ymposium on {A}pplication {A}ccelerators in {H}igh
  {P}erformance {C}omputing}, 2009.
\newblock URL
  \url{http://www.researchgate.net/publication/228407144_Accelerating_a_Software_Radio_Astronomy_Correlator_using_FPGA_co-processors/file/79e4150ad456b10386.pdf}.

\bibitem[Woods et~al.(2010)Woods, Inggs, and Langman]{woods2010accelerating}
Andrew Woods, Michael Inggs, and Alan Langman.
\newblock Accelerating {S}oftware {R}adio {A}stronomy {FX} {C}orrelation with
  {GPU} and {FPGA} {C}o-processors.
\newblock Master's thesis, University of {C}ape {T}own, October 2010.
\newblock URL
  \url{http://www.rrsg.uct.ac.za/members/drew/andrew_woods_msc.pdf}.

\end{thebibliography}
