This is BibTeX, Version 0.99d(web2c)
Capacity: max_strings=50000, hash_size=50000, hash_prime=42509
The top-level auxiliary file: /storage/emulated/0/DISSERTATION/mitra_fx-cpu-gpu/Dissertation-1210449/Dissertation-1210449.aux
A level-1 auxiliary file: tex/figures.aux
A level-1 auxiliary file: tex/tables.aux
A level-1 auxiliary file: tex/abv.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Name 3 in "Adam Travis Deller and S. J. Tingay and M. Bailes, and C. West" has a comma at the end for entry AdamDiFX2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2013Kepler
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2013Kepler
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2014Maxwell
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2014Maxwell
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Amr H. Hassan, Christopher Fluke, David Barnes, Virginia Kilborn" for entry amrH.HassanGTC2014
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Amr H. Hassan, Christopher Fluke, David Barnes, Virginia Kilborn" for entry amrH.HassanGTC2014
while executing---line 1347 of file plainnat.bst
Name 1 in "Alex Bogert, John Holdener, and Nicholas Smith" has a comma at the end for entry alexBogertGTC2014
while executing---line 1347 of file plainnat.bst
Name 1 in "Alex Bogert, John Holdener, and Nicholas Smith" has a comma at the end for entry alexBogertGTC2014
while executing---line 1347 of file plainnat.bst
Name 1 in "Alex Bogert, John Holdener, and Nicholas Smith" has a comma at the end for entry alexBogertGTC2014
while executing---line 1429 of file plainnat.bst
Name 1 in "Alex Bogert, John Holdener, and Nicholas Smith" has a comma at the end for entry alexBogertGTC2014
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Amr H. Hassan, Christopher Fluke, David Barnes, Virginia Kilborn" for entry amrH.HassanGTC2014
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Amr H. Hassan, Christopher Fluke, David Barnes, Virginia Kilborn" for entry amrH.HassanGTC2014
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2013Kepler
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2013Kepler
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2014Maxwell
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ben Barsdell, Mike Clark, Lincoln Greenhill, Jonathon Kocz" for entry mClarkGTC2014Maxwell
while executing---line 1429 of file plainnat.bst
Name 3 in "Adam Travis Deller and S. J. Tingay and M. Bailes, and C. West" has a comma at the end for entry AdamDiFX2007
while executing---line 1429 of file plainnat.bst
Name 3 in "Adam Travis Deller and S. J. Tingay and M. Bailes, and C. West" has a comma at the end for entry AdamDiFX2007
while executing---line 1429 of file plainnat.bst
Warning--empty institution in nvidiaFermi2009
Warning--empty institution in nvidiaKepler2012
Warning--empty institution in nvidiaMaxwellGTX750ti2014
Warning--empty institution in nvidiaMaxwellGTX980.2014
Warning--empty journal in veligatlaadaptive
You've used 37 entries,
            2773 wiz_defined-function locations,
            809 strings with 14037 characters,
and the built_in function-call counts, 15205 in all, are:
= -- 1405
> -- 722
< -- 31
+ -- 258
- -- 219
* -- 1038
:= -- 2351
add.period$ -- 147
call.type$ -- 37
change.case$ -- 192
chr.to.int$ -- 35
cite$ -- 79
duplicate$ -- 788
empty$ -- 1312
format.name$ -- 262
if$ -- 3246
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 22
newline$ -- 225
num.names$ -- 148
pop$ -- 413
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 330
swap$ -- 130
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 5
while$ -- 128
width$ -- 0
write$ -- 532
(There were 19 error messages)
