\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{7458720}{51818293}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{AdamDiFX2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@input{tex/figures.aux}
\@input{tex/tables.aux}
\@input{tex/abv.aux}
\gdef \LT@ii {\LT@entry 
    {1}{77.08623pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{158.72232pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{91.1898pt}\LT@entry 
    {1}{52.24696pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Systems for the MITRA}{1}{section.19}}
\newlabel{sec:aboutDigiMITRA}{{1.1}{1}{Digital Systems for the MITRA\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.20}}
\newlabel{sec:aboutAimObjectives}{{1.2}{1}{Aims and objectives\relax }{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.21}}
\newlabel{sec:outline}{{1.3}{2}{Outline\relax }{section.21}{}}
\citation{jheengut2008MRTsoftcrr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litReview}{{2}{3}{Literature Review\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mr. Vinand Prayag Lit. Rev. Plan advice}{3}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}[Cheesy] Preliminary gather up of abstract or similar}{3}{section.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis Imaging}{14}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Synthesis Imaging\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed FX Correlation - The DiFX software}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Distributed FX Correlation - The DiFX software\relax }{chapter.26}{}}
\@input{Chapters/Conclusions.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background, mathematical derivations}{17}{appendix.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Background, mathematical derivations\relax }{appendix.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DiFX - Custom documentation}{18}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{18}{DiFX - Custom documentation\relax }{appendix.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DiFX - Preliminary setup}{18}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Git repository}{22}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{22}{The Git repository\relax }{appendix.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Progress Log}{23}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{23}{Progress Log\relax }{appendix.46}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{AdamDiFX2007}{{1}{2007}{{Deller et~al.}}{{Deller, Tingay, Bailes, and West}}}
\bibcite{jheengut2008MRTsoftcrr}{{2}{2008}{{Jheengut}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.47}}
\newlabel{Bibliography}{{9}{24}{Progress Log\relax }{dummy.47}{}}
