\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{7458720}{51818293}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{AdamDiFX2007}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@input{tex/figures.aux}
\@input{tex/tables.aux}
\@input{tex/abv.aux}
\gdef \LT@ii {\LT@entry 
    {1}{77.08623pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{158.72232pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{91.1898pt}\LT@entry 
    {1}{52.24696pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Systems for the MITRA}{1}{section.19}}
\newlabel{sec:aboutDigiMITRA}{{1.1}{1}{Digital Systems for the MITRA\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{section.20}}
\newlabel{sec:aboutAimObjectives}{{1.2}{1}{Aims and objectives\relax }{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.21}}
\newlabel{sec:outline}{{1.3}{2}{Outline\relax }{section.21}{}}
\citation{thompson2008interferometry}
\citation{jdf.webinar.2}
\citation{wilner.siw2014}
\citation{wiki:diracComb}
\citation{pjbevel.Box}
\citation{britannica.Martin}
\citation{britannica.Quasar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litReview}{{2}{3}{Literature Review\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mr. Vinand Prayag Lit. Rev. Plan advice}{3}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tentative listing}{3}{section.24}}
\citation{jheengut2008MRTsoftcrr}
\citation{nicoPlatelCUDA2010}
\citation{ginourie2010MRTfrtendbckend}
\citation{nitisha2013MITRAbckend}
\citation{cecile2014DEMGPU}
\citation{dominiqueIngalaAfricon2013}
\citation{nvidiaFermi2009}
\citation{nvidiaFermi2009}
\citation{nvidiaKepler2012}
\citation{nvidiaMaxwellGTX750ti2014}
\citation{nvidiaMaxwellGTX980.2014}
\citation{AdamDiFX2007}
\citation{harris2008gpu}
\citation{woods2009accelerating}
\citation{ord2009gpus}
\citation{van2009using}
\citation{woods2010accelerating}
\citation{hobiger2010gpu}
\citation{ford2010heterogeneous}
\citation{veligatlaadaptive}
\citation{sclocco2012radio}
\citation{clark2012accelerating}
\citation{romein2012efficient}
\citation{vVamsiGTC2012}
\citation{mClarkGTC2012Fermi}
\citation{mClarkGTC2013Kepler}
\citation{harshavardhanGTC2013}
\citation{mClark.sBhatnagar.GTC2014}
\citation{mClarkGTC2014Maxwell}
\citation{amrH.HassanGTC2014}
\citation{alexBogertGTC2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesis Imaging}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Synthesis Imaging\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed FX Correlation - The DiFX software}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Distributed FX Correlation - The DiFX software\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GPGPU FX Correlation }{8}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{8}{GPGPU FX Correlation\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The GPU}{8}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The xGPU code}{8}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tiled Memory Tasking Algorithm}{8}{subsection.30}}
\@input{Chapters/Conclusions.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Background, mathematical derivations}{10}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Background, mathematical derivations\relax }{appendix.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DiFX - Custom documentation}{11}{appendix.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{11}{DiFX - Custom documentation\relax }{appendix.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DiFX - Preliminary setup}{11}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Git repository}{15}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{15}{The Git repository\relax }{appendix.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Progress Log}{16}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{16}{Progress Log\relax }{appendix.50}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{alexBogertGTC2014}{{1}{2014}{{Alex~Bogert and Smith}}{{}}}
\bibcite{amrH.HassanGTC2014}{{2}{2014}{{Amr H.~Hassan}}{{}}}
\bibcite{mClarkGTC2013Kepler}{{3}{2013}{{Ben~Barsdell}}{{}}}
\bibcite{mClarkGTC2014Maxwell}{{4}{2014}{{Ben~Barsdell}}{{}}}
\bibcite{cecile2014DEMGPU}{{5}{2014}{{Cecile}}{{}}}
\bibcite{clark2012accelerating}{{6}{2012}{{Clark et~al.}}{{Clark, La~Plante, and Greenhill}}}
\bibcite{AdamDiFX2007}{{7}{2007}{{Deller et~al.}}{{Deller, Tingay, Bailes, and West}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.51}}
\newlabel{Bibliography}{{9}{17}{Progress Log\relax }{dummy.51}{}}
\bibcite{britannica.Martin}{{8}{2014{a}}{{Encyclopedia Britannica}}{{}}}
\bibcite{britannica.Quasar}{{9}{2014{b}}{{Encyclopedia Britannica}}{{}}}
\bibcite{ford2010heterogeneous}{{10}{2010}{{Ford et~al.}}{{Ford, Demorest, and Ransom}}}
\bibcite{jdf.webinar.2}{{11}{2014}{{Francesco}}{{}}}
\bibcite{ginourie2010MRTfrtendbckend}{{12}{2010}{{Ginourie}}{{}}}
\bibcite{harris2008gpu}{{13}{2008}{{Harris et~al.}}{{Harris, Haines, and Staveley-Smith}}}
\bibcite{harshavardhanGTC2013}{{14}{2013}{{Harshavardhan Reddy~Suda}}{{}}}
\bibcite{hobiger2010gpu}{{15}{2010}{{Hobiger et~al.}}{{Hobiger, Kimura, Takefuji, Oyama, Koyama, Kondo, Gotoh, and Amagai}}}
\bibcite{dominiqueIngalaAfricon2013}{{16}{2013}{{Ingala}}{{}}}
\bibcite{jheengut2008MRTsoftcrr}{{17}{2008}{{Jheengut}}{{}}}
\bibcite{mClarkGTC2012Fermi}{{18}{2012}{{Mike~Clark and LaPlante}}{{}}}
\bibcite{nvidiaFermi2009}{{19}{2009}{{NVIDIA}}{{}}}
\bibcite{nvidiaKepler2012}{{20}{2012}{{NVIDIA}}{{}}}
\bibcite{nvidiaMaxwellGTX750ti2014}{{21}{2014{a}}{{NVIDIA}}{{}}}
\bibcite{nvidiaMaxwellGTX980.2014}{{22}{2014{b}}{{NVIDIA}}{{}}}
\bibcite{ord2009gpus}{{23}{2009}{{Ord et~al.}}{{Ord, Greenhill, Wayth, Mitchell, Dale, Pfister, and Edgar}}}
\bibcite{nitisha2013MITRAbckend}{{24}{2013}{{Pirthee}}{{}}}
\bibcite{pjbevel.Box}{{25}{2014}{{pjbevel@gmail.com}}{{}}}
\bibcite{nicoPlatelCUDA2010}{{26}{2010}{{Platel}}{{}}}
\bibcite{romein2012efficient}{{27}{2012}{{Romein}}{{}}}
\bibcite{mClark.sBhatnagar.GTC2014}{{28}{2014}{{S.~Bhatnagar}}{{}}}
\bibcite{sclocco2012radio}{{29}{2012}{{Sclocco et~al.}}{{Sclocco, Varbanescu, Mol, and van Nieuwpoort}}}
\bibcite{thompson2008interferometry}{{30}{2008}{{Thompson et~al.}}{{Thompson, Moran, and Swenson~Jr}}}
\bibcite{vVamsiGTC2012}{{31}{2012}{{V.~Vamsi~Krishna}}{{}}}
\bibcite{van2009using}{{32}{2009}{{Van~Nieuwpoort and Romein}}{{}}}
\bibcite{veligatlaadaptive}{{33}{2011}{{Veligatla et~al.}}{{Veligatla, Labropoulos, and Koopmans}}}
\bibcite{wiki:diracComb}{{34}{2014}{{Wikipedia}}{{}}}
\bibcite{wilner.siw2014}{{35}{2014}{{Wilner}}{{}}}
\bibcite{woods2009accelerating}{{36}{2009}{{Woods et~al.}}{{Woods, Inggs, and Langman}}}
\bibcite{woods2010accelerating}{{37}{2010}{{Woods et~al.}}{{Woods, Inggs, and Langman}}}
