\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deller et~al.(2007)Deller, Tingay, Bailes, and West]{AdamDiFX2007}
A.~T. Deller, S.~J. Tingay, M.~Bailes, and C.~West.
\newblock Difx: A software correlator for very long baseline interferometry
  using multiprocessor computing environments.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  119\penalty0 (853):\penalty0 pp. 318--336, 2007.
\newblock ISSN 00046280.
\newblock URL \url{http://www.jstor.org/stable/10.1086/513572}.

\bibitem[Jheengut(2008)]{jheengut2008MRTsoftcrr}
Jheengut.
\newblock Software correlation.
\newblock 2008.

\end{thebibliography}
