This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation-1210449.aux
A level-1 auxiliary file: tex/figures.aux
A level-1 auxiliary file: tex/tables.aux
A level-1 auxiliary file: tex/abv.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in jheengut2008MRTsoftcrr
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5004 characters,
and the built_in function-call counts, 353 in all, are:
= -- 25
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 22
empty$ -- 39
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
