\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sir Martin Ryle}}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quasar 3C273}}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrammatic representation of an elementary radio interferometer setup}}{2}{figure.caption.27}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cygnus A}}{3}{figure.caption.28}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diffraction Effect}}{3}{figure.caption.30}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Pattern}}{4}{figure.caption.31}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular Resolution}}{4}{figure.caption.33}
\contentsline {figure}{\numberline {1.8}{\ignorespaces An elementary interferometer}}{5}{figure.caption.35}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Free coordinate system}}{6}{figure.caption.39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Element of Solid Angle}}{7}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
