\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}About the report}{1}{section.19}
\contentsline {section}{\numberline {1.2}The pioneers}{2}{section.20}
\contentsline {section}{\numberline {1.3}Introductory basic concepts}{2}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Imaging by Interferometry in R.A.}{2}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Why are radio interferometers used?}{3}{subsection.29}
\contentsline {subsection}{\numberline {1.3.3}The principle of a radio Interferometer}{5}{subsection.34}
\contentsline {subsection}{\numberline {1.3.4}A free coordinate system}{6}{subsection.38}
\contentsline {subsection}{\numberline {1.3.5}Visibility -- Sky intensity distribution relationship}{8}{subsection.51}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.56}
\contentsline {chapter}{\numberline {3}Distributed FX Correlation}{19}{chapter.57}
\contentsline {chapter}{\numberline {4}Tiled Memory Tasking Algorithm}{20}{chapter.58}
\contentsline {chapter}{\numberline {5}Conclusions, and future developments}{21}{chapter.59}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.60}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.61}
