\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{7458720}{51818293}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@input{tex/figures.aux}
\@input{tex/tables.aux}
\@input{tex/abv.aux}
\gdef \LT@ii {\LT@entry 
    {1}{77.08623pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{158.73169pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{91.1898pt}\LT@entry 
    {1}{52.24696pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{thompson2008interferometry}
\citation{britannica.Quasar}
\citation{britannica.Quasar}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the report}{1}{section.19}}
\newlabel{sec:about1}{{1.1}{1}{About the report\relax }{section.19}{}}
\citation{britannica.Quasar}
\citation{britannica.Martin}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The pioneers}{2}{section.20}}
\newlabel{sec:pioneers}{{1.2}{2}{The pioneers\relax }{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sir Martin Ryle}}{2}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Martin}{{1.1}{2}{Sir Martin Ryle\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quasar 3C273}}{2}{figure.caption.21}}
\newlabel{fig:Quasar}{{1.2}{2}{Quasar 3C273\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introductory basic concepts}{2}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imaging by Interferometry in R.A.}{2}{subsection.26}}
\newlabel{sec:intIntro}{{1.3.1}{2}{Imaging by Interferometry in R.A}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrammatic representation of an elementary radio interferometer setup}}{2}{figure.caption.27}}
\newlabel{fig:RadioIntSphere}{{1.3}{2}{Diagrammatic representation of an elementary radio interferometer setup\relax }{figure.caption.27}{}}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cygnus A}}{3}{figure.caption.28}}
\newlabel{fig:CygnusA}{{1.4}{3}{Cygnus A\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are radio interferometers used?}{3}{subsection.29}}
\newlabel{sec:intReason}{{1.3.2}{3}{Why are radio interferometers used?\relax }{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diffraction Effect}}{3}{figure.caption.30}}
\newlabel{fig:DifPat}{{1.5}{3}{Diffraction Effect\relax }{figure.caption.30}{}}
\newlabel{eq:rayleigh}{{1.1}{3}{Why are radio interferometers used?\relax }{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Pattern}}{4}{figure.caption.31}}
\newlabel{fig:AntPat}{{1.6}{4}{Antenna Pattern\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular Resolution}}{4}{figure.caption.33}}
\newlabel{fig:Ang}{{1.7}{4}{Angular Resolution\relax }{figure.caption.33}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The principle of a radio Interferometer}{5}{subsection.34}}
\newlabel{sec:intPrincipia}{{1.3.3}{5}{The principle of a radio Interferometer\relax }{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An elementary interferometer}}{5}{figure.caption.35}}
\newlabel{fig:RadioSet}{{1.8}{5}{An elementary interferometer\relax }{figure.caption.35}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}A free coordinate system}{6}{subsection.38}}
\newlabel{sec:intFreeCoor}{{1.3.4}{6}{A free coordinate system\relax }{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Free coordinate system}}{6}{figure.caption.39}}
\newlabel{fig:freeCoor}{{1.9}{6}{Free coordinate system\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Element of Solid Angle}}{7}{figure.caption.44}}
\newlabel{fig:sAngle}{{1.10}{7}{Element of Solid Angle\relax }{figure.caption.44}{}}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Visibility -- Sky intensity distribution relationship}{8}{subsection.51}}
\newlabel{sec:intVisInt}{{1.3.5}{8}{Visibility -- Sky intensity distribution relationship\relax }{subsection.51}{}}
\newlabel{eq:Approx}{{1.16}{8}{Visibility -- Sky intensity distribution relationship\relax }{equation.54}{}}
\newlabel{eq:visEq}{{1.17}{9}{Visibility -- Sky intensity distribution relationship\relax }{equation.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litReview}{{2}{10}{Literature Review\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed FX Correlation}{19}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Distributed FX Correlation\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tiled Memory Tasking Algorithm}{20}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Tiled Memory Tasking Algorithm\relax }{chapter.58}{}}
\@input{tex/conclusion.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{22}{Appendix Title Here\relax }{appendix.60}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{britannica.Martin}{{1}{2014{}}{{Encyclopedia Britannica}}{{}}}
\bibcite{britannica.Quasar}{{2}{2014{}}{{Encyclopedia Britannica}}{{}}}
\bibcite{thompson2008interferometry}{{3}{2008}{{Thompson et~al.}}{{Thompson, Moran, and Swenson~Jr}}}
\bibcite{woods2010accelerating}{{4}{2010}{{Woods et~al.}}{{Woods, Inggs, and Langman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.61}}
\newlabel{Bibliography}{{9}{23}{Appendix Title Here\relax }{dummy.61}{}}
