\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[David J.~Wilner(2014)]{wilner.siw2014}
{(Harvard-Smithsonian Center for Astrophysics)} David J.~Wilner.
\newblock {NRAO}: Imaging and deconvolution.
\newblock
  \url{https://science.nrao.edu/science/meetings/2014/14th-synthesis-imaging-workshop/lectures-files/wilner_siw2014.pdf},
  2014.
\newblock Accessed: 2014.

\bibitem[{Encyclopedia Britannica}(2014{\natexlab{a}})]{britannica.Martin}
{Encyclopedia Britannica}.
\newblock {Sir Martin Ryle}, 2014{\natexlab{a}}.
\newblock URL
  \url{http://www.britannica.com/EBchecked/topic/514574/Sir-Martin-Ryle}.
\newblock [Online; accessed 2014].

\bibitem[{Encyclopedia Britannica}(2014{\natexlab{b}})]{britannica.Quasar}
{Encyclopedia Britannica}.
\newblock {Quasars}, 2014{\natexlab{b}}.
\newblock URL \url{http://www.britannica.com/EBchecked/topic/486494/quasar}.
\newblock [Online; accessed 2014].

\bibitem[Francesco(2014)]{jdf.webinar.2}
James~Di Francesco.
\newblock {NAASC}: A crash course in radio astronomy and interferometry:
  {Aperture Synthesis}.
\newblock
  \url{https://science.nrao.edu/science/meetings/ppt-presentation/jdf.webinar.2.pdf/at_download/file},
  2014.
\newblock Accessed: 2014.

\bibitem[pjbevel@gmail.com(2014)]{pjbevel.Box}
pjbevel@gmail.com.
\newblock The {Fourier Transform of the Box Function}, 2014.
\newblock URL \url{http://www.thefouriertransform.com/pairs/box.php}.
\newblock [Online; accessed 2014].

\bibitem[Thompson et~al.(2008)Thompson, Moran, and
  Swenson~Jr]{thompson2008interferometry}
A~Richard Thompson, James~M Moran, and George~W Swenson~Jr.
\newblock \emph{Interferometry and synthesis in radio astronomy}.
\newblock John Wiley \& Sons, 2008.

\bibitem[Wikipedia(2014)]{wiki:diracComb}
Wikipedia.
\newblock Dirac comb --- wikipedia{,} the free encyclopedia, 2014.
\newblock URL
  \url{http://en.wikipedia.org/w/index.php?title=Dirac_comb&oldid=619618835}.
\newblock [Online; accessed 2014].

\bibitem[Woods et~al.(2010)Woods, Inggs, and Langman]{woods2010accelerating}
A.~Woods, Michael Inggs, and Alan Langman.
\newblock Accelerating software radio astronomy fx correlation with gpu and
  fpga co-processors.
\newblock 2010.
\newblock URL
  \url{http://www.rrsg.uct.ac.za/members/drew/andrew_woods_msc.pdf}.

\end{thebibliography}
