\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sir Martin Ryle}}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quasar 3C273}}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrammatic representation of an elementary radio interferometer setup}}{2}{figure.caption.27}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cygnus A}}{3}{figure.caption.28}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diffraction Effect}}{3}{figure.caption.30}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Pattern}}{4}{figure.caption.31}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular Resolution}}{4}{figure.caption.33}
\contentsline {figure}{\numberline {1.8}{\ignorespaces An elementary interferometer}}{5}{figure.caption.35}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Free coordinate system}}{6}{figure.caption.39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Element of Solid Angle}}{7}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplistic representation of a correlator}}{19}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fringe Visibility}}{23}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude and fringe of the visibility function}}{24}{figure.caption.77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude and fringe of the visibility function, where the source is offset the phase centre}}{24}{figure.caption.78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sampling a 1-D visibility }}{25}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sampling a 2-D visibility }}{27}{figure.caption.91}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A correlator array }}{28}{figure.caption.96}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Antenna aperture configurations and autocorrelation nonzero boundaries }}{29}{figure.caption.99}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visibility map coverage and derived Intensity map}}{33}{figure.caption.103}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of weighting visibilities}}{37}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The end result of image reconstruction}}{39}{figure.caption.125}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CLEAN process}}{44}{figure.caption.131}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-source response (broken line) removal at the maximum of a broad feature, Clark (1982)}}{46}{figure.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
