\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}About the report}{1}{section.19}
\contentsline {section}{\numberline {1.2}The pioneers}{2}{section.20}
\contentsline {section}{\numberline {1.3}Introductory basic concepts}{2}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Imaging by Interferometry in R.A.}{2}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Why are radio interferometers used?}{3}{subsection.29}
\contentsline {subsection}{\numberline {1.3.3}The principle of a radio Interferometer}{5}{subsection.34}
\contentsline {subsection}{\numberline {1.3.4}A free coordinate system}{6}{subsection.38}
\contentsline {subsection}{\numberline {1.3.5}Visibility -- Sky intensity distribution relationship}{8}{subsection.51}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.56}
\contentsline {chapter}{\numberline {3}Cross-correlation}{19}{chapter.57}
\contentsline {section}{\numberline {3.1}The correlator}{19}{section.58}
\contentsline {section}{\numberline {3.2}Cross-correlation}{20}{section.63}
\contentsline {chapter}{\numberline {4}Image Reconstruction}{23}{chapter.71}
\contentsline {section}{\numberline {4.1}The Van Cittert-Zernike theorem}{23}{section.72}
\contentsline {section}{\numberline {4.2}Sampling of the visibility}{24}{section.79}
\contentsline {subsection}{\numberline {4.2.1}Sampling Theorem}{25}{subsection.81}
\contentsline {subsection}{\numberline {4.2.2}Array configuration consideration}{28}{subsection.95}
\contentsline {subsubsection}{\numberline {4.2.2.1}Spatial Sensitivity and the Spatial Transfer function}{29}{subsubsection.97}
\contentsline {section}{\numberline {4.3}Data calibration}{34}{section.104}
\contentsline {subsection}{\numberline {4.3.1}Calibration using calibration sources}{34}{subsection.105}
\contentsline {section}{\numberline {4.4}Image Reconstruction}{36}{section.110}
\contentsline {subsection}{\numberline {4.4.1}Weighting of the visibility}{37}{subsection.115}
\contentsline {subsection}{\numberline {4.4.2}Mapping by Discrete Fourier transform}{37}{subsection.119}
\contentsline {chapter}{\numberline {5}Image Processing}{39}{chapter.124}
\contentsline {section}{\numberline {5.1}Introduction - Image Processing}{39}{section.126}
\contentsline {section}{\numberline {5.2}Deconvolution Procedures}{41}{section.129}
\contentsline {subsection}{\numberline {5.2.1}The CLEAN algorithm}{41}{subsection.130}
\contentsline {subsection}{\numberline {5.2.2}Performance of the CLEAN algorithm}{45}{subsection.132}
\vspace {2em}
\contentsline {chapter}{\numberline {6}Conclusions on the report}{48}{chapter.136}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{49}{appendix.137}
\vspace {2em}
\contentsline {chapter}{Bibliography}{50}{dummy.138}
