\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458719}{51818294}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@input{tex/figures.aux}
\@input{tex/tables.aux}
\@input{tex/abv.aux}
\gdef \LT@ii {\LT@entry 
    {1}{77.08623pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{158.73169pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{91.1898pt}\LT@entry 
    {1}{52.24696pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{thompson2008interferometry}
\citation{britannica.Quasar}
\citation{britannica.Quasar}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the report}{1}{section.19}}
\newlabel{sec:about1}{{1.1}{1}{About the report}{section.19}{}}
\citation{britannica.Quasar}
\citation{britannica.Martin}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The pioneers}{2}{section.20}}
\newlabel{sec:pioneers}{{1.2}{2}{The pioneers}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sir Martin Ryle}}{2}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Martin}{{1.1}{2}{Sir Martin Ryle}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quasar 3C273}}{2}{figure.caption.21}}
\newlabel{fig:Quasar}{{1.2}{2}{Quasar 3C273}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introductory basic concepts}{2}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Imaging by Interferometry in R.A.}{2}{subsection.26}}
\newlabel{sec:intIntro}{{1.3.1}{2}{Imaging by Interferometry in R.A}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrammatic representation of an elementary radio interferometer setup}}{2}{figure.caption.27}}
\newlabel{fig:RadioIntSphere}{{1.3}{2}{Diagrammatic representation of an elementary radio interferometer setup}{figure.caption.27}{}}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\citation{woods2010accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cygnus A}}{3}{figure.caption.28}}
\newlabel{fig:CygnusA}{{1.4}{3}{Cygnus A}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are radio interferometers used?}{3}{subsection.29}}
\newlabel{sec:intReason}{{1.3.2}{3}{Why are radio interferometers used?}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diffraction Effect}}{3}{figure.caption.30}}
\newlabel{fig:DifPat}{{1.5}{3}{Diffraction Effect}{figure.caption.30}{}}
\newlabel{eq:rayleigh}{{1.1}{3}{Why are radio interferometers used?}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Antenna Pattern}}{4}{figure.caption.31}}
\newlabel{fig:AntPat}{{1.6}{4}{Antenna Pattern}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Angular Resolution}}{4}{figure.caption.33}}
\newlabel{fig:Ang}{{1.7}{4}{Angular Resolution}{figure.caption.33}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The principle of a radio Interferometer}{5}{subsection.34}}
\newlabel{sec:intPrincipia}{{1.3.3}{5}{The principle of a radio Interferometer}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An elementary interferometer}}{5}{figure.caption.35}}
\newlabel{fig:RadioSet}{{1.8}{5}{An elementary interferometer}{figure.caption.35}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}A free coordinate system}{6}{subsection.38}}
\newlabel{sec:intFreeCoor}{{1.3.4}{6}{A free coordinate system}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Free coordinate system}}{6}{figure.caption.39}}
\newlabel{fig:freeCoor}{{1.9}{6}{Free coordinate system}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Element of Solid Angle}}{7}{figure.caption.44}}
\newlabel{fig:sAngle}{{1.10}{7}{Element of Solid Angle}{figure.caption.44}{}}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Visibility -- Sky intensity distribution relationship}{8}{subsection.51}}
\newlabel{sec:intVisInt}{{1.3.5}{8}{Visibility -- Sky intensity distribution relationship}{subsection.51}{}}
\newlabel{eq:Approx}{{1.16}{8}{Visibility -- Sky intensity distribution relationship}{equation.54}{}}
\newlabel{eq:visEq}{{1.17}{9}{Visibility -- Sky intensity distribution relationship}{equation.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litReview}{{2}{10}{Literature Review}{chapter.56}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-correlation}{19}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{19}{Cross-correlation}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The correlator}{19}{section.58}}
\newlabel{sec:about2}{{3.1}{19}{The correlator}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplistic representation of a correlator}}{19}{figure.caption.59}}
\newlabel{fig:CorrelSet}{{3.1}{19}{A simplistic representation of a correlator}{figure.caption.59}{}}
\citation{thompson2008interferometry}
\newlabel{eq:correlOut}{{3.1}{20}{The correlator}{equation.60}{}}
\newlabel{eq:WKRelPow}{{3.2}{20}{The correlator}{equation.61}{}}
\newlabel{eq:WKRelAut}{{3.3}{20}{The correlator}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-correlation}{20}{section.63}}
\newlabel{sec:crxcorrelabt}{{3.2}{20}{Cross-correlation}{section.63}{}}
\newlabel{eq:CrxOut}{{3.4}{20}{Cross-correlation}{equation.64}{}}
\newlabel{eq:CrxSky}{{3.7}{21}{Cross-correlation}{equation.67}{}}
\newlabel{eq:CrxSkylm}{{3.8}{21}{Cross-correlation}{equation.68}{}}
\newlabel{eq:VisOut0}{{3.9}{21}{Cross-correlation}{equation.69}{}}
\newlabel{eq:VisOut}{{3.10}{21}{Cross-correlation}{equation.69}{}}
\citation{jdf.webinar.2}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{jdf.webinar.2}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Reconstruction}{23}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{23}{Image Reconstruction}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Van Cittert-Zernike theorem}{23}{section.72}}
\newlabel{sec:about3}{{4.1}{23}{The Van Cittert-Zernike theorem}{section.72}{}}
\newlabel{eq:visiPhase}{{4.1}{23}{The Van Cittert-Zernike theorem}{equation.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fringe Visibility}}{23}{figure.caption.76}}
\newlabel{fig:VisiPhaseQ}{{4.1}{23}{Fringe Visibility}{figure.caption.76}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude and fringe of the visibility function}}{24}{figure.caption.77}}
\newlabel{fig:VisiPhase0}{{4.2}{24}{Amplitude and fringe of the visibility function}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude and fringe of the visibility function, where the source is offset the phase centre}}{24}{figure.caption.78}}
\newlabel{fig:VisiPhase1}{{4.3}{24}{Amplitude and fringe of the visibility function, where the source is offset the phase centre}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling of the visibility}{24}{section.79}}
\newlabel{eq:hermiVis}{{4.4}{24}{Sampling of the visibility}{equation.80}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{wiki:diracComb}
\citation{wiki:diracComb}
\citation{wiki:diracComb}
\citation{wiki:diracComb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sampling Theorem}{25}{subsection.81}}
\newlabel{sec:sampTheo}{{4.2.1}{25}{Sampling Theorem}{subsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sampling a 1-D visibility }}{25}{figure.caption.82}}
\newlabel{fig:Sampling1D}{{4.4}{25}{Sampling a 1-D visibility}{figure.caption.82}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{pjbevel.Box}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sampling a 2-D visibility }}{27}{figure.caption.91}}
\newlabel{fig:Sampling2D}{{4.5}{27}{Sampling a 2-D visibility}{figure.caption.91}{}}
\newlabel{eq:Vdft}{{4.13}{27}{Sampling Theorem}{equation.92}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\newlabel{eq:Iidft}{{4.14}{28}{Sampling Theorem}{equation.93}{}}
\newlabel{eq:SpacEq}{{4.15}{28}{Sampling Theorem}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Array configuration consideration}{28}{subsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A correlator array }}{28}{figure.caption.96}}
\newlabel{fig:correlArray}{{4.6}{28}{A correlator array}{figure.caption.96}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Spatial Sensitivity and the Spatial Transfer function}{29}{subsubsection.97}}
\newlabel{sec:SsSt}{{4.2.2.1}{29}{Spatial Sensitivity and the Spatial Transfer function}{subsubsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Antenna aperture configurations and autocorrelation nonzero boundaries }}{29}{figure.caption.99}}
\newlabel{fig:antConf}{{4.7}{29}{Antenna aperture configurations and autocorrelation nonzero boundaries}{figure.caption.99}{}}
\citation{thompson2008interferometry}
\newlabel{eq:measVis}{{4.17}{31}{Spatial Sensitivity and the Spatial Transfer function}{equation.100}{}}
\newlabel{eq:measInt}{{4.18}{31}{Spatial Sensitivity and the Spatial Transfer function}{equation.101}{}}
\newlabel{eq:mBeam}{{4.19}{31}{Spatial Sensitivity and the Spatial Transfer function}{equation.102}{}}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\newlabel{fig:uv1ant}{{4.8a}{33}{$u-v$ coverage with 1 antenna - 2 samples\relax }{figure.caption.103}{}}
\newlabel{sub@fig:uv1ant}{{a}{33}{$u-v$ coverage with 1 antenna - 2 samples\relax }{figure.caption.103}{}}
\newlabel{fig:lm1ant}{{4.8b}{33}{Intensity map with 1 antenna - 2 samples\relax }{figure.caption.103}{}}
\newlabel{sub@fig:lm1ant}{{b}{33}{Intensity map with 1 antenna - 2 samples\relax }{figure.caption.103}{}}
\newlabel{fig:uv7ant}{{4.8c}{33}{$u-v$ coverage with 7 antennas\\ -- 7*6 = 42 samples\relax }{figure.caption.103}{}}
\newlabel{sub@fig:uv7ant}{{c}{33}{$u-v$ coverage with 7 antennas\\ -- 7*6 = 42 samples\relax }{figure.caption.103}{}}
\newlabel{fig:lm7ant}{{4.8d}{33}{Intensity map with 7 antennas\\ -- 42 samples\relax }{figure.caption.103}{}}
\newlabel{sub@fig:lm7ant}{{d}{33}{Intensity map with 7 antennas\\ -- 42 samples\relax }{figure.caption.103}{}}
\newlabel{fig:uv7ant1h}{{4.8e}{33}{$u-v$ coverage with 7 antennas - 1 hour\relax }{figure.caption.103}{}}
\newlabel{sub@fig:uv7ant1h}{{e}{33}{$u-v$ coverage with 7 antennas - 1 hour\relax }{figure.caption.103}{}}
\newlabel{fig:lm7ant1h}{{4.8f}{33}{Intensity map with 7 antennas - 1 hour \relax }{figure.caption.103}{}}
\newlabel{sub@fig:lm7ant1h}{{f}{33}{Intensity map with 7 antennas - 1 hour \relax }{figure.caption.103}{}}
\newlabel{fig:uv7ant8h}{{4.8g}{33}{$u-v$ coverage with 7 antennas - 8 hours \relax }{figure.caption.103}{}}
\newlabel{sub@fig:uv7ant8h}{{g}{33}{$u-v$ coverage with 7 antennas - 8 hours \relax }{figure.caption.103}{}}
\newlabel{fig:lm7ant8h}{{4.8h}{33}{Intensity map for 7 antennas - 8 hours\relax }{figure.caption.103}{}}
\newlabel{sub@fig:lm7ant8h}{{h}{33}{Intensity map for 7 antennas - 8 hours\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visibility map coverage and derived Intensity map}}{33}{figure.caption.103}}
\newlabel{fig:weighting2}{{4.8}{33}{Visibility map coverage and derived Intensity map}{figure.caption.103}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data calibration}{34}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration using calibration sources}{34}{subsection.105}}
\newlabel{eq:vcal}{{4.20}{34}{Calibration using calibration sources}{equation.106}{}}
\newlabel{eq:calibVis}{{4.21}{34}{Calibration using calibration sources}{equation.107}{}}
\newlabel{eq:Vcal}{{4.22}{35}{Calibration using calibration sources}{equation.108}{}}
\newlabel{eq:Gain}{{4.23}{35}{Calibration using calibration sources}{equation.109}{}}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image Reconstruction}{36}{section.110}}
\newlabel{eq:measVisibi}{{4.24}{36}{Image Reconstruction}{equation.111}{}}
\newlabel{measIntensiti}{{4.25}{36}{Image Reconstruction}{equation.112}{}}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weighting of the visibility}{37}{subsection.115}}
\newlabel{eq:synthBeam}{{4.29}{37}{Weighting of the visibility}{equation.117}{}}
\newlabel{fig:naturalWeight}{{4.9a}{37}{The effect of natural weighting on the derived image\relax }{figure.caption.118}{}}
\newlabel{sub@fig:naturalWeight}{{a}{37}{The effect of natural weighting on the derived image\relax }{figure.caption.118}{}}
\newlabel{fig:UniformWeight}{{4.9b}{37}{The effect of uniform weighting on the derived image\relax }{figure.caption.118}{}}
\newlabel{sub@fig:UniformWeight}{{b}{37}{The effect of uniform weighting on the derived image\relax }{figure.caption.118}{}}
\newlabel{fig:taper}{{4.9c}{37}{The effect of the taper on the derived image\\ \hspace {10pt}\relax }{figure.caption.118}{}}
\newlabel{sub@fig:taper}{{c}{37}{The effect of the taper on the derived image\\ \hspace {10pt}\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The effect of weighting visibilities}}{37}{figure.caption.118}}
\newlabel{fig:weighting}{{4.9}{37}{The effect of weighting visibilities}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mapping by Discrete Fourier transform}{37}{subsection.119}}
\citation{thompson2008interferometry}
\newlabel{eq:gridVis}{{4.30}{38}{Mapping by Discrete Fourier transform}{equation.120}{}}
\newlabel{eq:gridInti}{{4.32}{38}{Mapping by Discrete Fourier transform}{equation.122}{}}
\newlabel{eq:gridIntiApprox}{{4.33}{38}{Mapping by Discrete Fourier transform}{equation.123}{}}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Image Processing}{39}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{39}{Image Processing}{chapter.124}{}}
\newlabel{fig:noWeightDirty}{{5.1a}{39}{An initial dirty map\relax }{figure.caption.125}{}}
\newlabel{sub@fig:noWeightDirty}{{a}{39}{An initial dirty map\relax }{figure.caption.125}{}}
\newlabel{fig:weightDirty}{{5.1b}{39}{The weighted dirty map\relax }{figure.caption.125}{}}
\newlabel{sub@fig:weightDirty}{{b}{39}{The weighted dirty map\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The end result of image reconstruction}}{39}{figure.caption.125}}
\newlabel{fig:imageReconstruction}{{5.1}{39}{The end result of image reconstruction}{figure.caption.125}{}}
\newlabel{fig:Dirty}{{5.1}{39}{The end result of image reconstruction}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction - Image Processing}{39}{section.126}}
\newlabel{sec:about4}{{5.1}{39}{Introduction - Image Processing}{section.126}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\newlabel{eq:convolBack}{{5.2}{40}{Introduction - Image Processing}{equation.128}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deconvolution Procedures}{41}{section.129}}
\newlabel{sec:deconvTech}{{5.2}{41}{Deconvolution Procedures}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The CLEAN algorithm}{41}{subsection.130}}
\newlabel{sec:cleanAlgo}{{5.2.1}{41}{The CLEAN algorithm}{subsection.130}{}}
\citation{wilner.siw2014}
\citation{wilner.siw2014}
\newlabel{fig:dirtycl}{{5.2a}{44}{Dirty map\relax }{figure.caption.131}{}}
\newlabel{sub@fig:dirtycl}{{a}{44}{Dirty map\relax }{figure.caption.131}{}}
\newlabel{fig:clmap1}{{5.2b}{44}{0 Clean components\relax }{figure.caption.131}{}}
\newlabel{sub@fig:clmap1}{{b}{44}{0 Clean components\relax }{figure.caption.131}{}}
\newlabel{fig:ResMap1}{{5.2c}{44}{Residual Map\relax }{figure.caption.131}{}}
\newlabel{sub@fig:ResMap1}{{c}{44}{Residual Map\relax }{figure.caption.131}{}}
\newlabel{fig:clmap100}{{5.2d}{44}{100 Clean components\relax }{figure.caption.131}{}}
\newlabel{sub@fig:clmap100}{{d}{44}{100 Clean components\relax }{figure.caption.131}{}}
\newlabel{fig:ResMap100}{{5.2e}{44}{Residual Map\relax }{figure.caption.131}{}}
\newlabel{sub@fig:ResMap100}{{e}{44}{Residual Map\relax }{figure.caption.131}{}}
\newlabel{fig:clmap583}{{5.2f}{44}{583 Clean components \relax }{figure.caption.131}{}}
\newlabel{sub@fig:clmap583}{{f}{44}{583 Clean components \relax }{figure.caption.131}{}}
\newlabel{fig:ResMap583}{{5.2g}{44}{Residual Map\relax }{figure.caption.131}{}}
\newlabel{sub@fig:ResMap583}{{g}{44}{Residual Map\relax }{figure.caption.131}{}}
\newlabel{fig:Restmap}{{5.2h}{44}{CLEANed Map\relax }{figure.caption.131}{}}
\newlabel{sub@fig:Restmap}{{h}{44}{CLEANed Map\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CLEAN process}}{44}{figure.caption.131}}
\newlabel{fig:CLEANed}{{5.2}{44}{CLEAN process}{figure.caption.131}{}}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\citation{thompson2008interferometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance of the CLEAN algorithm}{45}{subsection.132}}
\newlabel{sec:cleanPerf}{{5.2.2}{45}{Performance of the CLEAN algorithm}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-source response (broken line) removal at the maximum of a broad feature, Clark (1982)}}{46}{figure.caption.133}}
\newlabel{fig:clarkSpu}{{5.3}{46}{Point-source response (broken line) removal at the maximum of a broad feature, Clark (1982)}{figure.caption.133}{}}
\citation{thompson2008interferometry}
\@writefile{toc}{\vspace  {2em}}
\@input{tex/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{49}{appendix.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{49}{Appendix Title Here}{appendix.137}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{wilner.siw2014}{{1}{2014}{{David J.~Wilner}}{{}}}
\bibcite{britannica.Martin}{{2}{2014{}}{{Encyclopedia Britannica}}{{}}}
\bibcite{britannica.Quasar}{{3}{2014{}}{{Encyclopedia Britannica}}{{}}}
\bibcite{jdf.webinar.2}{{4}{2014}{{Francesco}}{{}}}
\bibcite{pjbevel.Box}{{5}{2014}{{pjbevel@gmail.com}}{{}}}
\bibcite{thompson2008interferometry}{{6}{2008}{{Thompson et~al.}}{{Thompson, Moran, and Swenson~Jr}}}
\bibcite{wiki:diracComb}{{7}{2014}{{Wikipedia}}{{}}}
\bibcite{woods2010accelerating}{{8}{2010}{{Woods et~al.}}{{Woods, Inggs, and Langman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{dummy.138}}
\newlabel{Bibliography}{{9}{50}{Appendix Title Here}{dummy.138}{}}
